C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbsStateDatabaseDataSet.Designer.cs
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbsStateDatabaseDataSet.xsc
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbsStateDatabaseDataSet.xsd
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbsStateDatabaseDataSet.xss
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbs-CPT-206-A80H-Lab3.exe.config
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbs-CPT-206-A80H-Lab3.exe
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\AStubbs-CPT-206-A80H-Lab3.pdb
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs-CPT-206-A80H-Lab3.csproj.AssemblyReference.cache
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs_CPT_206_A80H_Lab3.Form1.resources
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs_CPT_206_A80H_Lab3.Properties.Resources.resources
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs_CPT_206_A80H_Lab3.Report.resources
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs-CPT-206-A80H-Lab3.csproj.GenerateResource.cache
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs-CPT-206-A80H-Lab3.csproj.CoreCompileInputs.cache
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs-CPT-206-A80H-Lab3.exe
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs-CPT-206-A80H-Lab3.pdb
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\StateLibrary.dll
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\bin\Debug\StateLibrary.pdb
C:\Users\asher\source\repos\AStubbs-CPT-206-A80H-Lab3\obj\Debug\AStubbs-.C25AF9BD.Up2Date
